# Diamond Dilemma internal-connection (wiring) verification file
# Same conventions as the bits files (B/L/R, points 1..11 clockwise).
# 'B3-L5' = the line at bottom point 3 connects inside the tile to left point 5.
# Lines starting 'N:' = our single current belief.
# Lines with 'A)' and 'B)' = two plausible options - please write which is right
#   (or a different pairing if both are wrong).
# WHITE line connections (best-effort from our noisy bits - fix bits first,
# then correct these).

  1: B6-R10, L5-R3
  2: B11-R6
  3: L6-R3 
  4: B1-B10
  5: L3-R10, L11-R3
  6: B5-R9, B9-R6 
  7: B4-L8
  8: L2-R10, L9-R4

  9: L5-L8
 10: B3-R9, L8-R3
 11: B2-L7, B9-L3
 12: L9-R6 
 13: L3-L9
 14: B4-L6
 15: B4-R6, B8-L6
 16: B4-B10

 17: B9-R6
 18: B6-L6, L7-R6
 19: B3-R7, B6-L2, L8-R4
 20: B6-R3
 21: B9-L2,L11-R3
 22: B9-R1
 23: B5-B6
 24: L9-R9 

 25: L2-R8, L8-R4 
 26: B9-L3
 27: B4-R9, B9-L4, L8-R1 
 28: B2-R3, B9-L3
 29: B7-L6
 30: B4-R10, B8-R3
 31: L8-R4
 32: R3-R8

 33: B8-R7,B9-R4
 34: L5-R2
 35: B4-L1, L2-R6
 36: B8-R9, B10-L5
 37: B1-R9, L2-L9
 38: B7-R8
 39: B1-R7, B6-B11, L8-R3,
 40: B3-L9, B8-L8

 41: B1-L4, R5-R8
 42: B9-R9
 43: L2-R5, L4-L9
 44: L8-R11
 45: B2-R5, B8-L3, L7-R2
 46: B5-R9, B9-R5
 47: B5-R4, L8-L10
 48: B6-L5, R2-R8

 49: B4-L4, B7-L3, R3-R7
 50: R5-R7
 51: B7-R8, B10-L2, L11-R5
 52: B2-L3, B5-L2, L8-R11
 53: B3-L9, B4-L5
 54: B2-L11, B5-L2, L4-L6 
 55: L1-L6, L8-R6, L10-R3
 56: B4-R10, B7-L10, L11-R3

 57: B7-R7, L11-R3
 58: B2-R6, B9-L1
 59: L1-R10, L7-R4
 60: B1-R11, B2-R6, B3-R1
 61: B4-L9, L10-R2, L11-R1
 62: B5-L2, L4-R8
 63: B1-R9, L7-R2
 64: B3-R11, B4-L3, L10-R5

 65: B3-L5, B10-L1, L7-R8
 66: B5-L10, B9-L4
 67: B5-R11, L6-R10
 68: B4-B9, B10-L4
 69: B3-L1, L10-R11
 70: B6-R9, B9-L2, L4-R4
 71: B11-R7, L7-R3
 72: B3-R7, L4-R5

 73: B3-L5, R5-R8
 74: L8-R3, R8-R10
 75: B5-R9, B7-R8, B11-L7
 76: B7-L5, L9-R7
 77: B7-L1
 78: B7-R3
 79: B10-L5, R7-R10
 80: L7-L10

 81: B10-R11, L7-R1
 82: B9-B11, L5-R4, L8-R1
 83: B2-L4, B10-L2, L5-R6
 84: B6-R3, B9-L2
 85: B1-R7
 86: L3-L6, R8-R10
 87: B8-B11, L3-L6
 88: B3-R7, B11-L1, L6-R2

 89: B7-R9
 90: B10-R11, L6-R2
 91: B3-R11, B11-L11 
 92: L2-R10, L4-L5
 93: B7-R10, B8-L1, L10-R1
 94: B7-L4, L6-R10, L8-R5
 95: L1-R3, R8-R11
 96: L3-R9, L9-R4

 97: L2-R9, L4-R8
 98: B3-R11, B5-L3, L11-R2
 99: B11-L1, L4-R2
100: B3-R10, L2-L10
101: B5-L10
102: B4-R8, B11-R3
103: B1-L8, B5-L4, L11-R6
104: B8-R3, B11-L11

105: B4-R4, B7-L2, L6-R3
106: B5-R6, B7-R1
107: B6-R10, B9-L11, R4-R6
108: B2-R7, B7-R4
109: B8-R10, B9-L2, L10-R4
110: B5-R7, B10-R2, L3-L10
111: B1-L4, L9-R5
112: B3-R8, B4-L1, L9-R2

113: B1-L7, R5-R8
114: B3-B6, L10-R9, L11-R1
115: L1-R9, L5-R8
116: B8-R10, B9-L1, L3-R2
117: B4-L2, B7-L1
118: L5-R9, L10-R4
119: B4-L10, B10-L6
120: B3-R5, B4-L1

121: B2-R11, B7-R7
122: B1-B9, L9-R5
123: B11-R9, L7-L8, L10-R7
124: B6-R5, B11-L1, L4-R4
125: B6-R9, B10-L3, L8-R3
126: B4-R10, B9-L5, L7-R4
127: B3-L4, B8-L1
128: B2-R11, B8-L9

129: B2-R3
130: B2-B8, L7-R11
131: B5-L1
132: B1-R11, B4-R7, B9-L2
133: B7-B9, L1-R11, L2-R1
134: B5-R4, L5-R3, L8-L11
135: B3-R9, B8-R6
136: B9-L2, L9-R5

137: B3-R7, B6-L3, L9-R5
138: B6-R2, B9-L9
139: B3-R11, L2-L6, L7-R6
140: L1-R8, L4-R4, L7-R1
141: B6-R9, B10-L7
142: B6-L11
143: B7-R6, B8-B10, L6-L9
144: B11-L5, L10-R2

145: B2-R11, B4-L11, B5-L1
146: B10-R10, L5-L6, L10-R2
147: L3-L6
148: B1-L5
149: L1-R3
150: B1-R5, B8-R4
151: B8-R8, B11-R6, L1-R2
152: B5-L11, B8-L10

153: L3-R6, L5-R2
154: B1-B11, L1-R7
155: B7-L11, B8-L8
156: B9-R5, L2-L6
157: L3-R10, L9-R2
158: B3-L7, L8-L10
159: B4-R7, B6-B8, L6-R5
160: L1-R7

